window
(
  size [ 500 500 ] # in pixels
  scale 40.696   # масштаб
  center [ 0  0 ]
  rotate [ 0.000  0.00 ]
  			
  show_data 1             
  # 1=on 0=off
)


define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
	sensor( 
	# range - длинна сканирющего луча; fov - угол обзора
    range [ 0.0  30.0 ]  
    fov 180  
   samples 180
  )

  # свойства модели
  color "black"
  size [ 0.050 0.050 0.500 ]
)
 
define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.20 0.20 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(

  color "gray30"

  # ограничивающая рамка карты
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# разрешение лучей
resolution 0.02

interval_sim 100  # временной шаг моделирования


window
( 
  size [ 500 500 ] 

  rotate [ 0.000 3.14 ]
  scale 28.806 
)

# загружаем нашу карту
floorplan
( 
  name "willow"
  bitmap "map.png"
  size [40.000 20.000 0.500]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# добавляем робота
erratic( pose [ -18 0 0 180 ] name "era" color "blue")


